<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BNI Tebak Score</title>
</head>
<body>
<style>
    * {

        margin : 0;
        padding : 0;

    }
    body {
        background-color: #000000;
    }

</style>
<div id="content">

</div>
<script src="dist/vendor.bundle.js"></script>

<script src="dist/bundle.js"></script>
</body>
</html>